---
- name: Lets KickAss Linux
  hosts: all
  connection: local
  roles:
    - { role: 'ansible-git' }
    - { role: 'ansible-python' }
    - { role: 'kickass-zsh' }
    - { role: 'kickass-xfce' }
    - { role: 'kickass-tmux' }
    - { role: 'kickass-slim' }
